version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION
  build:
    commands:
      - docker login -u $dockerhub_username -p $dockerhub_password
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG 354765922072.dkr.ecr.us-east-1.amazonaws.com/codebuilddemo:latest
  post_build:
    commands:
      - docker push 354765922072.dkr.ecr.us-east-1.amazonaws.com/codebuilddemo:latest
      
